{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "background/index.ts"
  ],
  "compilerOptions": {
    "paths": {
      "~*": [
        "./src/*",
        "./contents/*",
        "./lib/*",
        "./background/*",
        "./config/*"
      ]
    },
    "types": [
      "chrome"
    ],
    "baseUrl": "."
  }
}