{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "types": [
            "node",
            "bun-types"
        ],
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": [
        "src/**/*"
    ]
}